# evekit-frontend-services

./: .gitignore  README.md  pom.xml  sample_schema.sql
src/main/java/enterprises/orbital/evekit/frontend/: AdminWS.java  ApiOriginFilter.java  AuthenticationWS.java  DownloadSnapshotHandler.java  FrontendApplication.java  QuickStartRequest.java  QuickStartRequestor.java  QuickStartResponse.java  QuickStartSelection.java  ReleaseWS.java  TokenWS.java  UnknownQuickStartRequestException.java
src/main/resources/: EveKitFrontend.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/enterprises/orbital/evekit/: QuickstartExample.java  QuickstartSample.java
