<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>enterprises.orbital</groupId>
    <artifactId>license</artifactId>
    <version>1.1.0</version>
  </parent>
  <groupId>enterprises.orbital.evekit</groupId>
  <artifactId>frontend-services</artifactId>
  <version>4.3</version>
  <packaging>war</packaging>
  <name>EveKit Frontend Services</name>
  <description>Web services to support the main EveKit UI</description>
  <url>https://github.com/OrbitalEnterprises/evekit-frontend-services</url>
  <scm>
    <url>https://github.com/OrbitalEnterprises/evekit-frontend-services</url>
    <connection>scm:git:https://github.com/OrbitalEnterprises/evekit-frontend-services.git</connection>
    <developerConnection>scm:git:git@github.com:OrbitalEnterprises/evekit-frontend-services.git</developerConnection>
  </scm>

  <properties>
    <enterprises.orbital.evekit.frontend.appname></enterprises.orbital.evekit.frontend.appname>
    <maven.build.timestamp.format>yyyyMMddHHmmss</maven.build.timestamp.format>
    <enterprises.orbital.evekit.build.timestamp>${maven.build.timestamp}</enterprises.orbital.evekit.build.timestamp>
    <enterprises.orbital.evekit.frontend.db.properties.driver>com.mysql.jdbc.Driver</enterprises.orbital.evekit.frontend.db.properties.driver>
    <enterprises.orbital.evekit.frontend.db.properties.dialect>org.hibernate.dialect.MySQLDialect</enterprises.orbital.evekit.frontend.db.properties.dialect>
    <enterprises.orbital.evekit.frontend.db.account.driver>com.mysql.jdbc.Driver</enterprises.orbital.evekit.frontend.db.account.driver>
    <enterprises.orbital.evekit.frontend.db.account.dialect>org.hibernate.dialect.MySQLDialect</enterprises.orbital.evekit.frontend.db.account.dialect>
    <enterprises.orbital.auth.eve_verify_url>https://login.eveonline.com/oauth/verify</enterprises.orbital.auth.eve_verify_url>
    <enterprises.orbital.auth.eve_debug_mode>false</enterprises.orbital.auth.eve_debug_mode>
    <enterprises.orbital.evekit.sync_account_limit>100</enterprises.orbital.evekit.sync_account_limit>
    <enterprises.orbital.evekit.access_key_limit>10</enterprises.orbital.evekit.access_key_limit>
    <enterprises.orbital.evekit.reauthFragment>account/view</enterprises.orbital.evekit.reauthFragment>
    <enterprises.orbital.evekit.frontend.beta>false</enterprises.orbital.evekit.frontend.beta>
    <evekit.version>4.2.1</evekit.version>
    <servlet.version>3.1.0</servlet.version>
    <swagger.version>1.5.7</swagger.version>
    <jersey.containers.version>2.1</jersey.containers.version>
    <mysql.connector.version>8.0.28</mysql.connector.version>
    <hibernate.version>5.0.7.Final</hibernate.version>
    <log4j.version>1.2.17</log4j.version>
    <javax.json.version>1.0</javax.json.version>
    <glassfish.json.version>1.0.4</glassfish.json.version>
  </properties>
  
  <build>
    <finalName>evekit-${project.artifactId}-${project.version}</finalName>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <plugins>
      <!-- Make sure we sub in our web configuration -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <webResources>
            <resource>
              <filtering>true</filtering>
              <directory>src/main/webapp</directory>
              <includes>
                <include>**/web.xml</include>
              </includes>
            </resource>
          </webResources>
          <warSourceDirectory>src/main/webapp</warSourceDirectory>
          <webXml>src/main/webapp/WEB-INF/web.xml</webXml>
        </configuration>
      </plugin>
      <!-- This allows you to deploy to a Tomcat server -->
      <!-- Use a profile to create appropriate settings (see README.md) -->  
      <plugin>
        <groupId>org.apache.tomcat.maven</groupId>
        <artifactId>tomcat7-maven-plugin</artifactId>
        <version>2.2</version>
        <configuration>
          <url>${enterprises.orbital.evekit.frontend.tomcat.url}</url>
          <server>${enterprises.orbital.evekit.frontend.tomcat.server}</server>
          <path>${enterprises.orbital.evekit.frontend.tomcat.path}</path>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>enterprises.orbital.evekit</groupId>
      <artifactId>account-manager-ws</artifactId>
      <version>${evekit.version}</version>
    </dependency>
    <dependency>
      <groupId>enterprises.orbital.evekit</groupId>
      <artifactId>snapshot</artifactId>
      <version>${evekit.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.json</groupId>
      <artifactId>javax.json-api</artifactId>
      <version>${javax.json.version}</version>
    </dependency>
    <dependency>
      <groupId>org.glassfish</groupId>
      <artifactId>javax.json</artifactId>
      <version>${glassfish.json.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>${servlet.version}</version>
    </dependency>    
    <dependency>
      <groupId>io.swagger</groupId>
      <artifactId>swagger-annotations</artifactId>
      <version>${swagger.version}</version>
    </dependency> 
    <dependency>
      <groupId>io.swagger</groupId>
      <artifactId>swagger-jersey2-jaxrs</artifactId>
      <version>${swagger.version}</version>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jersey.containers</groupId>
      <artifactId>jersey-container-servlet</artifactId>
      <version>${jersey.containers.version}</version>
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>${mysql.connector.version}</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-c3p0</artifactId>
      <version>${hibernate.version}</version>
    </dependency>    
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>${log4j.version}</version>
    </dependency>    
  </dependencies>  
</project>
